<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Feb 06 01:41:43 GMT 2005 -->
<TITLE>
uk.co.matthewwest.LinkChecker (LinkChecker-0.2 Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.matthewwest.LinkChecker package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/co/matthewwest/LinkChecker/package-summary.html" target="classFrame">uk.co.matthewwest.LinkChecker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker" target="classFrame">LinkChecker</A>
<BR>
<A HREF="LinkChecker.SaxErrorHandler.html" title="class in uk.co.matthewwest.LinkChecker" target="classFrame">LinkChecker.SaxErrorHandler</A>
<BR>
<A HREF="LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker" target="classFrame">LinkCheckerTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
