<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Feb 06 03:21:20 GMT 2005 -->
<TITLE>
Index (Photo Album Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Photo Album Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/co/matthewwest/Album/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album"><B>Album</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>.<DD>Creates HTML photo album from an XML file
 and some high-res photo images<DT><A HREF="uk/co/matthewwest/Album/Album.html#Album(java.lang.String[])"><B>Album(String[])</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>Reads args[] and assigns variables
 If the arguments are invalid then help will equal
 true on exit
<DT><A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album"><B>Album.SaxErrorHandler</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album">Album.SaxErrorHandler</A>.<DD>readInFile() wants one of these<DT><A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html#Album.SaxErrorHandler(java.io.PrintWriter)"><B>Album.SaxErrorHandler(PrintWriter)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album">Album.SaxErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#addNodeChildren(org.w3c.dom.Node)"><B>addNodeChildren(Node)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Menu.html#addToMenu(uk.co.matthewwest.Album.Menu.Item)"><B>addToMenu(Menu.Item)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album">Menu</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#addToPrefix(java.lang.String)"><B>addToPrefix(String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/SectionPart.html#basedir"><B>basedir</B></A> - 
Static variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#biglongedge"><B>biglongedge</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#bigsize"><B>bigsize</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#checkDir(java.io.File)"><B>checkDir(File)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Checks that a directory exists and that it is a directory
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#checkDir(java.io.File, java.lang.String)"><B>checkDir(File, String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Checks that a directory exists and that it is a directory
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#checkDir(java.lang.String)"><B>checkDir(String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Checks that a directory exists and that it is a directory
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#checkFile(java.io.File)"><B>checkFile(File)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Checks that a file exists and is a file
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#checkFile(java.lang.String)"><B>checkFile(String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Checks that a file exists and is a file
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#closeElement()"><B>closeElement()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>Close an element
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#createDirectories(java.io.File, java.lang.String)"><B>createDirectories(File, String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>Overriden from PartBase
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#createDirectories(java.io.File, java.lang.String)"><B>createDirectories(File, String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Recursive function to make directories
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#createElement(uk.co.matthewwest.Album.XmlOutput)"><B>createElement(XmlOutput)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>Creates XML element for this index image
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#createFiles()"><B>createFiles()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>Creates filename.html
<DT><A HREF="uk/co/matthewwest/Album/IndexPart.html#createFiles()"><B>createFiles()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexPart.html" title="class in uk.co.matthewwest.Album">IndexPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PagePart.html#createFiles()"><B>createFiles()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album">PagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#createFiles()"><B>createFiles()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This is overridden by the subclasses to generate the object's files
<DT><A HREF="uk/co/matthewwest/Album/SectionPart.html#createFiles()"><B>createFiles()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#createImageFiles()"><B>createImageFiles()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>Creates the image files, filenamesm.jpg and filenamebg.jpg and sets the sizes
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#createImageFiles()"><B>createImageFiles()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This is overridden by ImagePart.
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#createPart(org.w3c.dom.Node, uk.co.matthewwest.Album.PartBase)"><B>createPart(Node, PartBase)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Factory function creates the appropriate object from a node
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#createPartList()"><B>createPartList()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Creates the partlist from the nodes children
 Also sets their next, prev and index pointers
<DT><A HREF="uk/co/matthewwest/Album/Menu.html#createXml(uk.co.matthewwest.Album.XmlOutput)"><B>createXml(XmlOutput)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album">Menu</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#curnode"><B>curnode</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#db"><B>db</B></A> - 
Static variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Menu.html#depth"><B>depth</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album">Menu</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#depth"><B>depth</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This represents the number of steps to the root directory
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#description"><B>description</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Menu.Item.html#description"><B>description</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album">Menu.Item</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#description"><B>description</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This is a short description, used in menus, meta-tags and so on
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#doc"><B>doc</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#element(java.lang.String, java.util.ArrayList)"><B>element(String, ArrayList)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#element(java.lang.String, java.lang.String[][])"><B>element(String, String[][])</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#elementClosed(java.lang.String, java.lang.String[][])"><B>elementClosed(String, String[][])</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album">Album.SaxErrorHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album"><B>FatalException</B></A> - exception uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A>.<DD>Base class for show-stopping exceptions<DT><A HREF="uk/co/matthewwest/Album/FatalException.html#FatalException(java.lang.String)"><B>FatalException(String)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album"><B>FatalFileException</B></A> - exception uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A>.<DD>This program won't run if certain files cannot be read, or accessed.<DT><A HREF="uk/co/matthewwest/Album/FatalFileException.html#FatalFileException(java.lang.String, java.lang.String)"><B>FatalFileException(String, String)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/FatalFileException.html#FatalFileException(java.lang.String, java.io.File)"><B>FatalFileException(String, File)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album">Album.SaxErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#feedback(java.lang.String)"><B>feedback(String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Gives user feedback as the album is created
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#filename"><B>filename</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#filename"><B>filename</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This represents the filename, usually dirived from the name, but with white space removed
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#firstchild"><B>firstchild</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Location of first child
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#fixTitle()"><B>fixTitle()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>If title is null, set it to equal name
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#getAttributeFromNode(org.w3c.dom.Node, java.lang.String)"><B>getAttributeFromNode(Node, String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Return contents of attribute
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getChildrenIndexImage()"><B>getChildrenIndexImage()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Sorts through the list of child parts and finds the index image.
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getDepth()"><B>getDepth()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getDescription()"><B>getDescription()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#getElementFromNode(org.w3c.dom.Node, java.lang.String)"><B>getElementFromNode(Node, String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Searches Node's children for an element and returns it's node
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getFilename()"><B>getFilename()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getFirstChild()"><B>getFirstChild()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getIndex()"><B>getIndex()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#getIndexImage()"><B>getIndexImage()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>Override.
<DT><A HREF="uk/co/matthewwest/Album/PagePart.html#getIndexImage()"><B>getIndexImage()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album">PagePart</A>
<DD>Override.
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getIndexImage()"><B>getIndexImage()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This method is overridden to either add infomation in the case
 of sections and pages, or create the object in the case of an image
<DT><A HREF="uk/co/matthewwest/Album/SectionPart.html#getIndexImage()"><B>getIndexImage()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A>
<DD>Override.
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#getLink()"><B>getLink()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>Returns html page
<DT><A HREF="uk/co/matthewwest/Album/IndexPart.html#getLink()"><B>getLink()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexPart.html" title="class in uk.co.matthewwest.Album">IndexPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PagePart.html#getLink()"><B>getLink()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album">PagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getLink()"><B>getLink()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This is overridden by the subcless to generate the correct file to link to
<DT><A HREF="uk/co/matthewwest/Album/SectionPart.html#getLink()"><B>getLink()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getName()"><B>getName()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getNext()"><B>getNext()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html#getParseExceptionInfo(org.xml.sax.SAXParseException)"><B>getParseExceptionInfo(SAXParseException)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album">Album.SaxErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Returns the prefix needed to get to root directory <br />
 i.e.
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getPrev()"><B>getPrev()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getText()"><B>getText()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#getTextFromElement(org.w3c.dom.Node, java.lang.String)"><B>getTextFromElement(Node, String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Searches Nodes children for an element, returns the text
 found within.
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getTitle()"><B>getTitle()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#getUp()"><B>getUp()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#hasIndexImage()"><B>hasIndexImage()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Album.html#help"><B>help</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>If this == true then a help message is printed, but nothing else is done
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#href"><B>href</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Menu.Item.html#href"><B>href</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album">Menu.Item</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album"><B>ImagePart</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>.<DD>This creates an HTML page for each image in the Photo Album.<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#ImagePart(org.w3c.dom.Element, uk.co.matthewwest.Album.PartBase)"><B>ImagePart(Element, PartBase)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>Creates an image object from data in the Image Element
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album"><B>ImagePart.Size</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A>.<DD>Convenience class to make chucking sizes around easier<DT><A HREF="uk/co/matthewwest/Album/ImagePart.Size.html#ImagePart.Size(int, int)"><B>ImagePart.Size(int, int)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album"><B>IndexImage</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>.<DD>This creates a class representing the image to be used in an index page<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#IndexImage()"><B>IndexImage()</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>Default constructer does nothing
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#IndexImage(uk.co.matthewwest.Album.ImagePart)"><B>IndexImage(ImagePart)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>Creates new IndexImage from an image part
 the ImagePart supplies a filename, allowing for changes to the
 filenaming scheme later on.
<DT><A HREF="uk/co/matthewwest/Album/IndexPart.html" title="class in uk.co.matthewwest.Album"><B>IndexPart</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexPart.html" title="class in uk.co.matthewwest.Album">IndexPart</A>.<DD>This creates an index page, using the IndexImage's created by each
 child node of the section node that is this index's parent<DT><A HREF="uk/co/matthewwest/Album/IndexPart.html#IndexPart(uk.co.matthewwest.Album.PartBase)"><B>IndexPart(PartBase)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexPart.html" title="class in uk.co.matthewwest.Album">IndexPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album"><B>InternalException</B></A> - exception uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album">InternalException</A>.<DD>Something catastrophic has occured witin the program
 and it can't go on<DT><A HREF="uk/co/matthewwest/Album/InternalException.html#InternalException(java.lang.String)"><B>InternalException(String)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album">InternalException</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#image(java.lang.String, int, int)"><B>image(String, int, int)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>Creates an image tag
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#image_number"><B>image_number</B></A> - 
Static variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#imagedestdir"><B>imagedestdir</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#imagedeststr"><B>imagedeststr</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#imagesrc"><B>imagesrc</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#index"><B>index</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This points to the 'index' object
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#index_image"><B>index_image</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Is this the part that contains the index image?
<DT><A HREF="uk/co/matthewwest/Album/Album.html#indoc"><B>indoc</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>DOM object representing the source XML file
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#ip"><B>ip</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Album.html#isHelp()"><B>isHelp()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>Returns true if the inititaliser set help, i.e.
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#isIndex()"><B>isIndex()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Menu.Item.html#ispage"><B>ispage</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album">Menu.Item</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#link(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>link(String, String, String, String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>Create a link element
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#link(java.lang.String, uk.co.matthewwest.Album.PartBase)"><B>link(String, PartBase)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>Create a link element if part != null
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album"><B>Menu</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album">Menu</A>.<DD>This creates the XML that describes the menu
 One is created for each part by PartBase<DT><A HREF="uk/co/matthewwest/Album/Menu.html#Menu(uk.co.matthewwest.Album.PartBase)"><B>Menu(PartBase)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album">Menu</A>
<DD>Create a menu using the last, next and up pointers in the object
<DT><A HREF="uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album"><B>Menu.Item</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album">Menu.Item</A>.<DD>&nbsp;<DT><A HREF="uk/co/matthewwest/Album/Menu.Item.html#Menu.Item(uk.co.matthewwest.Album.PartBase, int, boolean, boolean)"><B>Menu.Item(PartBase, int, boolean, boolean)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album">Menu.Item</A>
<DD>Create an item
<DT><A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album"><B>Misc</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>.<DD>Various handy functions, all as static functions, including 
 some very paranoid file checking<DT><A HREF="uk/co/matthewwest/Album/Misc.html#Misc()"><B>Misc()</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Album.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>Creates an Album object, then call run() to create the Album
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Tests stripPath() function
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#makeDir(java.io.File)"><B>makeDir(File)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Creates a directory if it doesn't exist, throws errors if it
 cannot create it, or if the directory is a file
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#makeDir(java.lang.String)"><B>makeDir(String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Creates a directory if it doesn't exist, throws errors if it
 cannot create it, or if the directory is a file
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#makeDir(java.io.File, java.lang.String)"><B>makeDir(File, String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Creates a directory if it doesn't exist, throws errors if it
 cannot create it, or if the directory is a file
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#makeFile(java.io.File, java.lang.String)"><B>makeFile(File, String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Creates a new file, and checks that parent directory is OK
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#makeLinks(uk.co.matthewwest.Album.XmlOutput)"><B>makeLinks(XmlOutput)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Create the links
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#makeMenu()"><B>makeMenu()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Creates the menu for this object
 and all it's children
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#makeNewDirectory(java.io.File)"><B>makeNewDirectory(File)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Overridden by SectionPart to create directory
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#makeNewDirectory(java.lang.String)"><B>makeNewDirectory(String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Overridden by SectionPart to create directory
<DT><A HREF="uk/co/matthewwest/Album/SectionPart.html#makeNewDirectory(java.io.File)"><B>makeNewDirectory(File)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/SectionPart.html#makeNewDirectory(java.lang.String)"><B>makeNewDirectory(String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#makeSmallImageElement(uk.co.matthewwest.Album.XmlOutput, java.lang.String)"><B>makeSmallImageElement(XmlOutput, String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>Creates a small image element.
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#menu"><B>menu</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Menu for this object
<DT><A HREF="uk/co/matthewwest/Album/Menu.html#menulist"><B>menulist</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album">Menu</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#name"><B>name</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This is the name of the page, used to create the filename, and title if none is given
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#next"><B>next</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This points to the object that represents the next part in the source document
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#node"><B>node</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This is the node in the source document that describes this part
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html#out"><B>out</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album">Album.SaxErrorHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album"><B>PagePart</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album">PagePart</A>.<DD>This creates a page, which contains a number of thumbnail images<DT><A HREF="uk/co/matthewwest/Album/PagePart.html#PagePart(org.w3c.dom.Element, uk.co.matthewwest.Album.PartBase)"><B>PagePart(Element, PartBase)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album">PagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album"><B>PartBase</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>.<DD>
  This forms the base class from which all the 'part' classes are derived.<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#PartBase()"><B>PartBase()</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PagePart.html#part_number"><B>part_number</B></A> - 
Static variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album">PagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#prefix"><B>prefix</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#prev"><B>prev</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This points to the object that represents the preivious part in the source document
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/Album.html#readInFile(java.lang.String)"><B>readInFile(String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>Reads the input file and creates a DOM object
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#readValues()"><B>readValues()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Read the values of name, title and description attributes.
<DT><A HREF="uk/co/matthewwest/Album/PagePart.html#resetPartNumber()"><B>resetPartNumber()</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album">PagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Album.html#run()"><B>run()</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>This does all the work
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album"><B>SectionPart</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A>.<DD>This defines a Section, which is a collection of pages and images in it's own
 directory.<DT><A HREF="uk/co/matthewwest/Album/SectionPart.html#SectionPart(org.w3c.dom.Element, uk.co.matthewwest.Album.PartBase)"><B>SectionPart(Element, PartBase)</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#saveFile(java.io.File)"><B>saveFile(File)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>Creates file and transforms it if there is an xsl file specified
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#scaleImage(int, java.io.File)"><B>scaleImage(int, File)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>Creates scaled version of image <br />
 Uses non-portable Sun codec
<DT><A HREF="uk/co/matthewwest/Album/SectionPart.html#section_number"><B>section_number</B></A> - 
Static variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Takes all the whitespace out the name to create a filename
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#setFirstChild(uk.co.matthewwest.Album.PartBase)"><B>setFirstChild(PartBase)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#setHref(java.lang.String)"><B>setHref(String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PagePart.html#setIndex(uk.co.matthewwest.Album.PartBase)"><B>setIndex(PartBase)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album">PagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#setIndex(uk.co.matthewwest.Album.PartBase)"><B>setIndex(PartBase)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#setIndexImage(boolean)"><B>setIndexImage(boolean)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Determines whether this part ios providing an image for
 the index
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#setNext(uk.co.matthewwest.Album.PartBase)"><B>setNext(PartBase)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#setPrev(uk.co.matthewwest.Album.PartBase)"><B>setPrev(PartBase)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#setUp(uk.co.matthewwest.Album.PartBase)"><B>setUp(PartBase)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#setXslFile(java.lang.String)"><B>setXslFile(String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>Sets xsl sheet
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#srcfilename"><B>srcfilename</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Misc.html#stripPath(java.lang.String)"><B>stripPath(String)</B></A> - 
Static method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album">Misc</A>
<DD>Removes extraneous ../'s, i.e root/dir/../x becomes root/x <br />
 Also gets turns a/b//c info a/b/c
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/Album.html#targetdir"><B>targetdir</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>File object representing target directory
<DT><A HREF="uk/co/matthewwest/Album/Album.html#targetdirname"><B>targetdirname</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>Name of direcotry in whcih the Photo Album is to be created
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#text"><B>text</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This is a longer text description, shown with the images, indexs etc
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#textElement(java.lang.String, java.lang.String)"><B>textElement(String, String)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>Creates an element with some text in it
 If the text points at null an empty element is created
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#thisdir"><B>thisdir</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Location of this part
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#thumblongedge"><B>thumblongedge</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#thumbsize"><B>thumbsize</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/IndexImage.html#title"><B>title</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Menu.Item.html#title"><B>title</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album">Menu.Item</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#title"><B>title</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>Tis is the longer title, used as the page heading, and the page title
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#transformer"><B>transformer</B></A> - 
Static variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/package-summary.html"><B>uk.co.matthewwest.Album</B></A> - package uk.co.matthewwest.Album<DD>&nbsp;<DT><A HREF="uk/co/matthewwest/Album/PartBase.html#up"><B>up</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>
<DD>This points to the 'parent' object
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#uplink(java.lang.String, uk.co.matthewwest.Album.PartBase)"><B>uplink(String, PartBase)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>Creates a link element that links to the
 directory above it if part != null
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album">Album.SaxErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.html#writeImageTag(uk.co.matthewwest.Album.XmlOutput)"><B>writeImageTag(XmlOutput)</B></A> - 
Method in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>
<DD>Creates the image tag for a page
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album"><B>XmlOutput</B></A> - class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>.<DD>This generates a DOM document which can then be fed to the optional
 XSL template to be transformed into an HTML page.<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#XmlOutput()"><B>XmlOutput()</B></A> - 
Constructor for class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.Size.html#x"><B>x</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/Album/Album.html#xmlin"><B>xmlin</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>Name of XML file
<DT><A HREF="uk/co/matthewwest/Album/Album.html#xslin"><B>xslin</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album">Album</A>
<DD>Name of XSL file, or null if none is provided
<DT><A HREF="uk/co/matthewwest/Album/XmlOutput.html#xslin"><B>xslin</B></A> - 
Static variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/Album/ImagePart.Size.html#y"><B>y</B></A> - 
Variable in class uk.co.matthewwest.Album.<A HREF="uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/co/matthewwest/Album/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2005 Matthew West. All Rights Reserved.</i>
</BODY>
</HTML>
