<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Feb 06 03:21:21 GMT 2005 -->
<TITLE>
ImagePart (Photo Album Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.matthewwest.Album.ImagePart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImagePart (Photo Album Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.matthewwest.Album</FONT>
<BR>
Class ImagePart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">uk.co.matthewwest.Album.PartBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>uk.co.matthewwest.Album.ImagePart</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImagePart</B><DT>extends <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></DL>

<P>
This creates an HTML page for each image in the Photo Album.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience class to make chucking sizes around easier</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#biglongedge">biglongedge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#bigsize">bigsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#image_number">image_number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#imagedestdir">imagedestdir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#imagedeststr">imagedeststr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#imagesrc">imagesrc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#srcfilename">srcfilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#thumblongedge">thumblongedge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#thumbsize">thumbsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.co.matthewwest.Album.PartBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#depth">depth</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#description">description</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#filename">filename</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#menu">menu</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#name">name</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#node">node</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#text">text</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#thisdir">thisdir</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#ImagePart(org.w3c.dom.Element, uk.co.matthewwest.Album.PartBase)">ImagePart</A></B>(org.w3c.dom.Element&nbsp;n,
          <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image object from data in the Image Element</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#createDirectories(java.io.File, java.lang.String)">createDirectories</A></B>(java.io.File&nbsp;targetdir,
                  java.lang.String&nbsp;imagedir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden from PartBase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#createFiles()">createFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates filename.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#createImageFiles()">createImageFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the image files, filenamesm.jpg and filenamebg.jpg and sets the sizes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#getIndexImage()">getIndexImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns html page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#makeSmallImageElement(uk.co.matthewwest.Album.XmlOutput, java.lang.String)">makeSmallImageElement</A></B>(<A HREF="../../../../uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>&nbsp;xo,
                      java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a small image element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#scaleImage(int, java.io.File)">scaleImage</A></B>(int&nbsp;e,
           java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates scaled version of image <br />
 Uses non-portable Sun codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html#writeImageTag(uk.co.matthewwest.Album.XmlOutput)">writeImageTag</A></B>(<A HREF="../../../../uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>&nbsp;xo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the image tag for a page</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.matthewwest.Album.PartBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createPart(org.w3c.dom.Node, uk.co.matthewwest.Album.PartBase)">createPart</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createPartList()">createPartList</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#feedback(java.lang.String)">feedback</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#fixTitle()">fixTitle</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getChildrenIndexImage()">getChildrenIndexImage</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getDepth()">getDepth</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getDescription()">getDescription</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getFilename()">getFilename</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getIndex()">getIndex</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getName()">getName</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getNext()">getNext</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getPrefix()">getPrefix</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getPrev()">getPrev</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getText()">getText</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getTitle()">getTitle</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getUp()">getUp</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#hasIndexImage()">hasIndexImage</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#isIndex()">isIndex</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#makeLinks(uk.co.matthewwest.Album.XmlOutput)">makeLinks</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#makeMenu()">makeMenu</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#makeNewDirectory(java.io.File)">makeNewDirectory</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#makeNewDirectory(java.lang.String)">makeNewDirectory</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#readValues()">readValues</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setFilename(java.lang.String)">setFilename</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setFirstChild(uk.co.matthewwest.Album.PartBase)">setFirstChild</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setIndex(uk.co.matthewwest.Album.PartBase)">setIndex</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setNext(uk.co.matthewwest.Album.PartBase)">setNext</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setPrev(uk.co.matthewwest.Album.PartBase)">setPrev</A>, <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setUp(uk.co.matthewwest.Album.PartBase)">setUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="thumblongedge"><!-- --></A><H3>
thumblongedge</H3>
<PRE>
private final int <B>thumblongedge</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.matthewwest.Album.ImagePart.thumblongedge">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="biglongedge"><!-- --></A><H3>
biglongedge</H3>
<PRE>
private final int <B>biglongedge</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uk.co.matthewwest.Album.ImagePart.biglongedge">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="imagesrc"><!-- --></A><H3>
imagesrc</H3>
<PRE>
private java.io.File <B>imagesrc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="image_number"><!-- --></A><H3>
image_number</H3>
<PRE>
private static int <B>image_number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thumbsize"><!-- --></A><H3>
thumbsize</H3>
<PRE>
private <A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A> <B>thumbsize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigsize"><!-- --></A><H3>
bigsize</H3>
<PRE>
private <A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A> <B>bigsize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcfilename"><!-- --></A><H3>
srcfilename</H3>
<PRE>
private java.lang.String <B>srcfilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagedestdir"><!-- --></A><H3>
imagedestdir</H3>
<PRE>
private java.io.File <B>imagedestdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagedeststr"><!-- --></A><H3>
imagedeststr</H3>
<PRE>
private java.lang.String <B>imagedeststr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImagePart(org.w3c.dom.Element, uk.co.matthewwest.Album.PartBase)"><!-- --></A><H3>
ImagePart</H3>
<PRE>
public <B>ImagePart</B>(org.w3c.dom.Element&nbsp;n,
                 <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;up)
          throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></PRE>
<DL>
<DD>Creates an image object from data in the Image Element
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDirectories(java.io.File, java.lang.String)"><!-- --></A><H3>
createDirectories</H3>
<PRE>
public void <B>createDirectories</B>(java.io.File&nbsp;targetdir,
                              java.lang.String&nbsp;imagedir)
                       throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></PRE>
<DL>
<DD>Overriden from PartBase
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createDirectories(java.io.File, java.lang.String)">createDirectories</A></CODE> in class <CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetdir</CODE> - Base directory<DD><CODE>imagedir</CODE> - Base image directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public java.lang.String <B>getLink</B>()</PRE>
<DL>
<DD>Returns html page
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getLink()">getLink</A></CODE> in class <CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>text suitable for a link, i.e. "../file.html"</DL>
</DD>
</DL>
<HR>

<A NAME="writeImageTag(uk.co.matthewwest.Album.XmlOutput)"><!-- --></A><H3>
writeImageTag</H3>
<PRE>
public void <B>writeImageTag</B>(<A HREF="../../../../uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>&nbsp;xo)
                   throws <A HREF="../../../../uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album">InternalException</A></PRE>
<DL>
<DD>Creates the image tag for a page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xo</CODE> - XmlOutput object to write to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album">InternalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scaleImage(int, java.io.File)"><!-- --></A><H3>
scaleImage</H3>
<PRE>
public <A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album">ImagePart.Size</A> <B>scaleImage</B>(int&nbsp;e,
                                 java.io.File&nbsp;file)
                          throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Creates scaled version of image <br />
 Uses non-portable Sun codec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Length of long edge<DD><CODE>file</CODE> - File to save to
<DT><B>Returns:</B><DD>Size of image that was created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexImage()"><!-- --></A><H3>
getIndexImage</H3>
<PRE>
public <A HREF="../../../../uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A> <B>getIndexImage</B>()</PRE>
<DL>
<DD>Override. Creates a new IndexImage.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getIndexImage()">getIndexImage</A></CODE> in class <CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>newly created IndexImage</DL>
</DD>
</DL>
<HR>

<A NAME="makeSmallImageElement(uk.co.matthewwest.Album.XmlOutput, java.lang.String)"><!-- --></A><H3>
makeSmallImageElement</H3>
<PRE>
public void <B>makeSmallImageElement</B>(<A HREF="../../../../uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>&nbsp;xo,
                                  java.lang.String&nbsp;prefix)
                           throws <A HREF="../../../../uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album">InternalException</A></PRE>
<DL>
<DD>Creates a small image element.  Called by IndexImage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xo</CODE> - Target XML output<DD><CODE>prefix</CODE> - extra filename prefix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album">InternalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createImageFiles()"><!-- --></A><H3>
createImageFiles</H3>
<PRE>
public void <B>createImageFiles</B>()
                      throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Creates the image files, filenamesm.jpg and filenamebg.jpg and sets the sizes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createImageFiles()">createImageFiles</A></CODE> in class <CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFiles()"><!-- --></A><H3>
createFiles</H3>
<PRE>
public void <B>createFiles</B>()
                 throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Creates filename.html
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createFiles()">createFiles</A></CODE> in class <CODE><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2005 Matthew West. All Rights Reserved.</i>
</BODY>
</HTML>
