<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Feb 06 03:21:21 GMT 2005 -->
<TITLE>
Misc (Photo Album Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.matthewwest.Album.Misc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Misc (Photo Album Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Misc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.matthewwest.Album</FONT>
<BR>
Class Misc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>uk.co.matthewwest.Album.Misc</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Misc</B><DT>extends java.lang.Object</DL>

<P>
Various handy functions, all as static functions, including 
 some very paranoid file checking
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#Misc()">Misc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#checkDir(java.io.File)">checkDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that a directory exists and that it is a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#checkDir(java.io.File, java.lang.String)">checkDir</A></B>(java.io.File&nbsp;dir,
         java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that a directory exists and that it is a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#checkDir(java.lang.String)">checkDir</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that a directory exists and that it is a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#checkFile(java.io.File)">checkFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that a file exists and is a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#checkFile(java.lang.String)">checkFile</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that a file exists and is a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#getAttributeFromNode(org.w3c.dom.Node, java.lang.String)">getAttributeFromNode</A></B>(org.w3c.dom.Node&nbsp;n,
                     java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return contents of attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#getElementFromNode(org.w3c.dom.Node, java.lang.String)">getElementFromNode</A></B>(org.w3c.dom.Node&nbsp;n,
                   java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Node's children for an element and returns it's node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#getTextFromElement(org.w3c.dom.Node, java.lang.String)">getTextFromElement</A></B>(org.w3c.dom.Node&nbsp;n,
                   java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches Nodes children for an element, returns the text
 found within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests stripPath() function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#makeDir(java.io.File)">makeDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a directory if it doesn't exist, throws errors if it
 cannot create it, or if the directory is a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#makeDir(java.io.File, java.lang.String)">makeDir</A></B>(java.io.File&nbsp;dir,
        java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a directory if it doesn't exist, throws errors if it
 cannot create it, or if the directory is a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#makeDir(java.lang.String)">makeDir</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a directory if it doesn't exist, throws errors if it
 cannot create it, or if the directory is a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#makeFile(java.io.File, java.lang.String)">makeFile</A></B>(java.io.File&nbsp;dir,
         java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new file, and checks that parent directory is OK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/Misc.html#stripPath(java.lang.String)">stripPath</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes extraneous ../'s, i.e root/dir/../x becomes root/x <br />
 Also gets turns a/b//c info a/b/c</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Misc()"><!-- --></A><H3>
Misc</H3>
<PRE>
public <B>Misc</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElementFromNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getElementFromNode</H3>
<PRE>
public static org.w3c.dom.Node <B>getElementFromNode</B>(org.w3c.dom.Node&nbsp;n,
                                                  java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Searches Node's children for an element and returns it's node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - - node to be searched<DD><CODE>s</CODE> - - name of element being searched for
<DT><B>Returns:</B><DD>either node, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFromElement(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getTextFromElement</H3>
<PRE>
public static java.lang.String <B>getTextFromElement</B>(org.w3c.dom.Node&nbsp;n,
                                                  java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Searches Nodes children for an element, returns the text
 found within.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Node to be searched<DD><CODE>s</CODE> - Name of element
<DT><B>Returns:</B><DD>String, or null if element not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeFromNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getAttributeFromNode</H3>
<PRE>
public static java.lang.String <B>getAttributeFromNode</B>(org.w3c.dom.Node&nbsp;n,
                                                    java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return contents of attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Element node<DD><CODE>s</CODE> - name of attribute
<DT><B>Returns:</B><DD>contents of attribute, or null</DL>
</DD>
</DL>
<HR>

<A NAME="checkDir(java.io.File)"><!-- --></A><H3>
checkDir</H3>
<PRE>
public static void <B>checkDir</B>(java.io.File&nbsp;dir)
                     throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Checks that a directory exists and that it is a directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Directory to be created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkDir(java.io.File, java.lang.String)"><!-- --></A><H3>
checkDir</H3>
<PRE>
public static java.io.File <B>checkDir</B>(java.io.File&nbsp;dir,
                                    java.lang.String&nbsp;s)
                             throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Checks that a directory exists and that it is a directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Directory to be created<DD><CODE>s</CODE> - Sub directories
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkDir(java.lang.String)"><!-- --></A><H3>
checkDir</H3>
<PRE>
public static java.io.File <B>checkDir</B>(java.lang.String&nbsp;s)
                             throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Checks that a directory exists and that it is a directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Name of directory to be created
 'return New File object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkFile(java.io.File)"><!-- --></A><H3>
checkFile</H3>
<PRE>
public static void <B>checkFile</B>(java.io.File&nbsp;f)
                      throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Checks that a file exists and is a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - file to be checked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkFile(java.lang.String)"><!-- --></A><H3>
checkFile</H3>
<PRE>
public static java.io.File <B>checkFile</B>(java.lang.String&nbsp;s)
                              throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Checks that a file exists and is a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - filename to be checked
<DT><B>Returns:</B><DD>File object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDir(java.io.File)"><!-- --></A><H3>
makeDir</H3>
<PRE>
public static void <B>makeDir</B>(java.io.File&nbsp;dir)
                    throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Creates a directory if it doesn't exist, throws errors if it
 cannot create it, or if the directory is a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Directory to be created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDir(java.lang.String)"><!-- --></A><H3>
makeDir</H3>
<PRE>
public static java.io.File <B>makeDir</B>(java.lang.String&nbsp;s)
                            throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Creates a directory if it doesn't exist, throws errors if it
 cannot create it, or if the directory is a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Name of directory to be created
<DT><B>Returns:</B><DD>New file object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDir(java.io.File, java.lang.String)"><!-- --></A><H3>
makeDir</H3>
<PRE>
public static java.io.File <B>makeDir</B>(java.io.File&nbsp;dir,
                                   java.lang.String&nbsp;s)
                            throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Creates a directory if it doesn't exist, throws errors if it
 cannot create it, or if the directory is a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Parent directory<DD><CODE>s</CODE> - Name of directory to be created
<DT><B>Returns:</B><DD>New file object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeFile(java.io.File, java.lang.String)"><!-- --></A><H3>
makeFile</H3>
<PRE>
public static java.io.File <B>makeFile</B>(java.io.File&nbsp;dir,
                                    java.lang.String&nbsp;s)
                             throws <A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></PRE>
<DL>
<DD>Creates a new file, and checks that parent directory is OK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Parent directory<DD><CODE>s</CODE> - filename
<DT><B>Returns:</B><DD>File object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album">FatalFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stripPath(java.lang.String)"><!-- --></A><H3>
stripPath</H3>
<PRE>
public static java.lang.String <B>stripPath</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Removes extraneous ../'s, i.e root/dir/../x becomes root/x <br />
 Also gets turns a/b//c info a/b/c
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - path
<DT><B>Returns:</B><DD>rational path</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tests stripPath() function
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Misc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2005 Matthew West. All Rights Reserved.</i>
</BODY>
</HTML>
