<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Feb 06 03:21:21 GMT 2005 -->
<TITLE>
uk.co.matthewwest.Album Class Hierarchy (Photo Album Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="uk.co.matthewwest.Album Class Hierarchy (Photo Album Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.co.matthewwest.Album
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/Album.html" title="class in uk.co.matthewwest.Album"><B>Album</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album"><B>Album.SaxErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
<LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/ImagePart.Size.html" title="class in uk.co.matthewwest.Album"><B>ImagePart.Size</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album"><B>IndexImage</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album"><B>Menu</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/Menu.Item.html" title="class in uk.co.matthewwest.Album"><B>Menu.Item</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/Misc.html" title="class in uk.co.matthewwest.Album"><B>Misc</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album"><B>PartBase</B></A><UL>
<LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album"><B>ImagePart</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/IndexPart.html" title="class in uk.co.matthewwest.Album"><B>IndexPart</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album"><B>PagePart</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album"><B>SectionPart</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album"><B>FatalException</B></A><UL>
<LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/FatalFileException.html" title="class in uk.co.matthewwest.Album"><B>FatalFileException</B></A><LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album"><B>InternalException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class uk.co.matthewwest.Album.<A HREF="../../../../uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album"><B>XmlOutput</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2005 Matthew West. All Rights Reserved.</i>
</BODY>
</HTML>
