<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Feb 06 03:21:21 GMT 2005 -->
<TITLE>
uk.co.matthewwest.Album (Photo Album Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.matthewwest.Album package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/co/matthewwest/Album/package-summary.html" target="classFrame">uk.co.matthewwest.Album</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Album.html" title="class in uk.co.matthewwest.Album" target="classFrame">Album</A>
<BR>
<A HREF="Album.SaxErrorHandler.html" title="class in uk.co.matthewwest.Album" target="classFrame">Album.SaxErrorHandler</A>
<BR>
<A HREF="ImagePart.html" title="class in uk.co.matthewwest.Album" target="classFrame">ImagePart</A>
<BR>
<A HREF="IndexImage.html" title="class in uk.co.matthewwest.Album" target="classFrame">IndexImage</A>
<BR>
<A HREF="IndexPart.html" title="class in uk.co.matthewwest.Album" target="classFrame">IndexPart</A>
<BR>
<A HREF="Menu.html" title="class in uk.co.matthewwest.Album" target="classFrame">Menu</A>
<BR>
<A HREF="Misc.html" title="class in uk.co.matthewwest.Album" target="classFrame">Misc</A>
<BR>
<A HREF="PagePart.html" title="class in uk.co.matthewwest.Album" target="classFrame">PagePart</A>
<BR>
<A HREF="PartBase.html" title="class in uk.co.matthewwest.Album" target="classFrame">PartBase</A>
<BR>
<A HREF="SectionPart.html" title="class in uk.co.matthewwest.Album" target="classFrame">SectionPart</A>
<BR>
<A HREF="XmlOutput.html" title="class in uk.co.matthewwest.Album" target="classFrame">XmlOutput</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FatalException.html" title="class in uk.co.matthewwest.Album" target="classFrame">FatalException</A>
<BR>
<A HREF="FatalFileException.html" title="class in uk.co.matthewwest.Album" target="classFrame">FatalFileException</A>
<BR>
<A HREF="InternalException.html" title="class in uk.co.matthewwest.Album" target="classFrame">InternalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
