<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Feb 06 03:21:22 GMT 2005 -->
<TITLE>
PartBase (Photo Album Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="uk.co.matthewwest.Album.PartBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PartBase (Photo Album Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.matthewwest.Album</FONT>
<BR>
Class PartBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>uk.co.matthewwest.Album.PartBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../uk/co/matthewwest/Album/ImagePart.html" title="class in uk.co.matthewwest.Album">ImagePart</A>, <A HREF="../../../../uk/co/matthewwest/Album/IndexPart.html" title="class in uk.co.matthewwest.Album">IndexPart</A>, <A HREF="../../../../uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album">PagePart</A>, <A HREF="../../../../uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album">SectionPart</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PartBase</B><DT>extends java.lang.Object</DL>

<P>
<p>
  This forms the base class from which all the 'part' classes are derived.
  PartBase defines a factory function which creates whatever part is appropriate
  for the node it is processing.  Each part forms a link in a linked list.
 </p><p>
  Most parts are HTML pages, apart from SectionParts, which are directories.
  Sections can contain pages, images and other sections.  A section can also generate
  an index.  Every part has a title, a description, a name(used in filenames) and a filename.
  These are used differently depending on the part.  Parts also have a menu, although this is empty
  in sections.
 </p><p>
  All parts have a series of pointers, which are used to iterate through the structure.  Each part creates a
  linked list of children, and is a part of a linked list itself.  There is one section node at the top of
  the structure that has no parent, and no siblings.  Each stage of the creation is done by calling a function
  of the parent node, and relying on that to call the function in it's child nodes.  These functions can be
  overridden to perform appropriate tasks.
 </p><p>
  The program creates a DOM object, and then iterates through it.  A SAX object would be more efficient
  but I already had experience of DOM objects.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the number of steps to the root directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a short description, used in menus, meta-tags and so on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the filename, usually dirived from the name, but with white space removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#firstchild">firstchild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of first child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This points to the 'index' object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#index_image">index_image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this the part that contains the index image?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album">Menu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#menu">menu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the name of the page, used to create the filename, and title if none is given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This points to the object that represents the next part in the source document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the node in the source document that describes this part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#prev">prev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This points to the object that represents the preivious part in the source document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a longer text description, shown with the images, indexs etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#thisdir">thisdir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of this part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tis is the longer title, used as the page heading, and the page title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#up">up</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This points to the 'parent' object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#PartBase()">PartBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createDirectories(java.io.File, java.lang.String)">createDirectories</A></B>(java.io.File&nbsp;targetdir,
                  java.lang.String&nbsp;imagedir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive function to make directories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createFiles()">createFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is overridden by the subclasses to generate the object's files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createImageFiles()">createImageFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is overridden by ImagePart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createPart(org.w3c.dom.Node, uk.co.matthewwest.Album.PartBase)">createPart</A></B>(org.w3c.dom.Node&nbsp;n,
           <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory function creates the appropriate object from a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#createPartList()">createPartList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the partlist from the nodes children
 Also sets their next, prev and index pointers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#feedback(java.lang.String)">feedback</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives user feedback as the album is created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#fixTitle()">fixTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If title is null, set it to equal name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getChildrenIndexImage()">getChildrenIndexImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts through the list of child parts and finds the index image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getIndexImage()">getIndexImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overridden to either add infomation in the case
 of sections and pages, or create the object in the case of an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is overridden by the subcless to generate the correct file to link to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix needed to get to root directory <br />
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getPrev()">getPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#getUp()">getUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#hasIndexImage()">hasIndexImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#isIndex()">isIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#makeLinks(uk.co.matthewwest.Album.XmlOutput)">makeLinks</A></B>(<A HREF="../../../../uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>&nbsp;xo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#makeMenu()">makeMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the menu for this object
 and all it's children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#makeNewDirectory(java.io.File)">makeNewDirectory</A></B>(java.io.File&nbsp;targetdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden by SectionPart to create directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#makeNewDirectory(java.lang.String)">makeNewDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden by SectionPart to create directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#readValues()">readValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of name, title and description attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes all the whitespace out the name to create a filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setFirstChild(uk.co.matthewwest.Album.PartBase)">setFirstChild</A></B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setIndex(uk.co.matthewwest.Album.PartBase)">setIndex</A></B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setIndexImage(boolean)">setIndexImage</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this part ios providing an image for
 the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setNext(uk.co.matthewwest.Album.PartBase)">setNext</A></B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setPrev(uk.co.matthewwest.Album.PartBase)">setPrev</A></B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/matthewwest/Album/PartBase.html#setUp(uk.co.matthewwest.Album.PartBase)">setUp</A></B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>This is the name of the page, used to create the filename, and title if none is given
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
protected java.lang.String <B>filename</B></PRE>
<DL>
<DD>This represents the filename, usually dirived from the name, but with white space removed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected java.lang.String <B>title</B></PRE>
<DL>
<DD>Tis is the longer title, used as the page heading, and the page title
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected java.lang.String <B>description</B></PRE>
<DL>
<DD>This is a short description, used in menus, meta-tags and so on
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected java.lang.String <B>text</B></PRE>
<DL>
<DD>This is a longer text description, shown with the images, indexs etc
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="node"><!-- --></A><H3>
node</H3>
<PRE>
protected org.w3c.dom.Element <B>node</B></PRE>
<DL>
<DD>This is the node in the source document that describes this part
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
private <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>next</B></PRE>
<DL>
<DD>This points to the object that represents the next part in the source document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prev"><!-- --></A><H3>
prev</H3>
<PRE>
private <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>prev</B></PRE>
<DL>
<DD>This points to the object that represents the preivious part in the source document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="up"><!-- --></A><H3>
up</H3>
<PRE>
private <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>up</B></PRE>
<DL>
<DD>This points to the 'parent' object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
protected int <B>depth</B></PRE>
<DL>
<DD>This represents the number of steps to the root directory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
private <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>index</B></PRE>
<DL>
<DD>This points to the 'index' object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu"><!-- --></A><H3>
menu</H3>
<PRE>
protected <A HREF="../../../../uk/co/matthewwest/Album/Menu.html" title="class in uk.co.matthewwest.Album">Menu</A> <B>menu</B></PRE>
<DL>
<DD>Menu for this object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="index_image"><!-- --></A><H3>
index_image</H3>
<PRE>
private boolean <B>index_image</B></PRE>
<DL>
<DD>Is this the part that contains the index image?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thisdir"><!-- --></A><H3>
thisdir</H3>
<PRE>
protected java.io.File <B>thisdir</B></PRE>
<DL>
<DD>Location of this part
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstchild"><!-- --></A><H3>
firstchild</H3>
<PRE>
private <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>firstchild</B></PRE>
<DL>
<DD>Location of first child
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PartBase()"><!-- --></A><H3>
PartBase</H3>
<PRE>
public <B>PartBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createPart(org.w3c.dom.Node, uk.co.matthewwest.Album.PartBase)"><!-- --></A><H3>
createPart</H3>
<PRE>
public static <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>createPart</B>(org.w3c.dom.Node&nbsp;n,
                                  <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;p)
                           throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></PRE>
<DL>
<DD>Factory function creates the appropriate object from a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Node to process<DD><CODE>p</CODE> - Parent object
<DT><B>Returns:</B><DD>Newly created object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValues()"><!-- --></A><H3>
readValues</H3>
<PRE>
protected void <B>readValues</B>()</PRE>
<DL>
<DD>Read the values of name, title and description attributes.
 name is the short name used in the window title bar and the filename
 title can be a longer name, is required
 description is a quick description displayed in the menu etc
 This function is supposed to be called by the subclasses constructor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixTitle()"><!-- --></A><H3>
fixTitle</H3>
<PRE>
protected void <B>fixTitle</B>()</PRE>
<DL>
<DD>If title is null, set it to equal name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
protected void <B>setFilename</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Takes all the whitespace out the name to create a filename
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - is the suffix to be appended to the filename</DL>
</DD>
</DL>
<HR>

<A NAME="createPartList()"><!-- --></A><H3>
createPartList</H3>
<PRE>
public void <B>createPartList</B>()
                    throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></PRE>
<DL>
<DD>Creates the partlist from the nodes children
 Also sets their next, prev and index pointers
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="feedback(java.lang.String)"><!-- --></A><H3>
feedback</H3>
<PRE>
public void <B>feedback</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gives user feedback as the album is created
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Type of object being created</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Returns the prefix needed to get to root directory <br />
 i.e. ../../../../ <br />
 It is assumed that the host OS is UNIX.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String with path</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the file that is being created</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Document title</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Document description</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Document text</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Document name</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(uk.co.matthewwest.Album.PartBase)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Next part</DL>
</DD>
</DL>
<HR>

<A NAME="setPrev(uk.co.matthewwest.Album.PartBase)"><!-- --></A><H3>
setPrev</H3>
<PRE>
public void <B>setPrev</B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Previous part</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>getNext</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Next part</DL>
</DD>
</DL>
<HR>

<A NAME="getPrev()"><!-- --></A><H3>
getPrev</H3>
<PRE>
public <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>getPrev</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Previous part</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Depth of directory</DL>
</DD>
</DL>
<HR>

<A NAME="getUp()"><!-- --></A><H3>
getUp</H3>
<PRE>
public <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>getUp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Pointer to the 'parent' object</DL>
</DD>
</DL>
<HR>

<A NAME="setUp(uk.co.matthewwest.Album.PartBase)"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;up)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up</CODE> - Parent part</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>getIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Pointer to index part for this object</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(uk.co.matthewwest.Album.PartBase)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Object that is the index part for this object</DL>
</DD>
</DL>
<HR>

<A NAME="isIndex()"><!-- --></A><H3>
isIndex</H3>
<PRE>
public boolean <B>isIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object is an index page</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstChild(uk.co.matthewwest.Album.PartBase)"><!-- --></A><H3>
setFirstChild</H3>
<PRE>
public void <B>setFirstChild</B>(<A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - pointer to firstchild</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="../../../../uk/co/matthewwest/Album/PartBase.html" title="class in uk.co.matthewwest.Album">PartBase</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>First child</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexImage(boolean)"><!-- --></A><H3>
setIndexImage</H3>
<PRE>
private void <B>setIndexImage</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Determines whether this part ios providing an image for
 the index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if this part is providing an image</DL>
</DD>
</DL>
<HR>

<A NAME="hasIndexImage()"><!-- --></A><H3>
hasIndexImage</H3>
<PRE>
public boolean <B>hasIndexImage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this part has the index image</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexImage()"><!-- --></A><H3>
getIndexImage</H3>
<PRE>
public <A HREF="../../../../uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A> <B>getIndexImage</B>()</PRE>
<DL>
<DD>This method is overridden to either add infomation in the case
 of sections and pages, or create the object in the case of an image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IndexImage for this part</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenIndexImage()"><!-- --></A><H3>
getChildrenIndexImage</H3>
<PRE>
protected <A HREF="../../../../uk/co/matthewwest/Album/IndexImage.html" title="class in uk.co.matthewwest.Album">IndexImage</A> <B>getChildrenIndexImage</B>()</PRE>
<DL>
<DD>Sorts through the list of child parts and finds the index image.
 This can be called by the overridden getIndexImage method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IndexImage created by the index child part</DL>
</DD>
</DL>
<HR>

<A NAME="makeMenu()"><!-- --></A><H3>
makeMenu</H3>
<PRE>
public void <B>makeMenu</B>()</PRE>
<DL>
<DD>Creates the menu for this object
 and all it's children
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLinks(uk.co.matthewwest.Album.XmlOutput)"><!-- --></A><H3>
makeLinks</H3>
<PRE>
public void <B>makeLinks</B>(<A HREF="../../../../uk/co/matthewwest/Album/XmlOutput.html" title="class in uk.co.matthewwest.Album">XmlOutput</A>&nbsp;xo)
               throws <A HREF="../../../../uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album">InternalException</A></PRE>
<DL>
<DD>Create the links
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/InternalException.html" title="class in uk.co.matthewwest.Album">InternalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDirectories(java.io.File, java.lang.String)"><!-- --></A><H3>
createDirectories</H3>
<PRE>
public void <B>createDirectories</B>(java.io.File&nbsp;targetdir,
                              java.lang.String&nbsp;imagedir)
                       throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></PRE>
<DL>
<DD>Recursive function to make directories
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetdir</CODE> - Base directory<DD><CODE>imagedir</CODE> - Base image directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeNewDirectory(java.io.File)"><!-- --></A><H3>
makeNewDirectory</H3>
<PRE>
public java.io.File <B>makeNewDirectory</B>(java.io.File&nbsp;targetdir)
                              throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></PRE>
<DL>
<DD>Overridden by SectionPart to create directory
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeNewDirectory(java.lang.String)"><!-- --></A><H3>
makeNewDirectory</H3>
<PRE>
public java.lang.String <B>makeNewDirectory</B>(java.lang.String&nbsp;dir)
                                  throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></PRE>
<DL>
<DD>Overridden by SectionPart to create directory
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createImageFiles()"><!-- --></A><H3>
createImageFiles</H3>
<PRE>
public void <B>createImageFiles</B>()
                      throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>This is overridden by ImagePart. The files need to be
 created first so that the sizes are set for the index pages
 to use.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFiles()"><!-- --></A><H3>
createFiles</H3>
<PRE>
public abstract void <B>createFiles</B>()
                          throws <A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>This is overridden by the subclasses to generate the object's files
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/matthewwest/Album/FatalException.html" title="class in uk.co.matthewwest.Album">FatalException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public java.lang.String <B>getLink</B>()</PRE>
<DL>
<DD>This is overridden by the subcless to generate the correct file to link to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text suitable for a link, i.e. "../file.html"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/photo-album.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/PagePart.html" title="class in uk.co.matthewwest.Album"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/matthewwest/Album/SectionPart.html" title="class in uk.co.matthewwest.Album"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2005 Matthew West. All Rights Reserved.</i>
</BODY>
</HTML>
