<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Feb 06 01:41:43 GMT 2005 -->
<TITLE>
Index (LinkChecker-0.2 Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (LinkChecker-0.2 Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/link-checker.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#badurls"><B>badurls</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>URLs that are known to be not valid
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#checkUrl(java.lang.String, java.net.URL)"><B>checkUrl(String, URL)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Checks that a resource pointed to by a URL exists.
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#currenturl"><B>currenturl</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#debug"><B>debug</B></A> - 
Static variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>If this is set to true then all sorts of debugging messages will be displayed
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#debugEnd()"><B>debugEnd()</B></A> - 
Static method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Decrease indenting
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#debugPrint(java.lang.String, boolean)"><B>debugPrint(String, boolean)</B></A> - 
Static method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Prints debugging information if debug = true
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#debugPrint(java.lang.String)"><B>debugPrint(String)</B></A> - 
Static method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Print debugging information
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#debugindent"><B>debugindent</B></A> - 
Static variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Level of indenting of debug messages
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#del"><B>del</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Determines length of delay between each request
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html#del"><B>del</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker">LinkCheckerTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker.SaxErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html#execute()"><B>execute()</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker">LinkCheckerTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker.SaxErrorHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html#getParseExceptionInfo(org.xml.sax.SAXParseException)"><B>getParseExceptionInfo(SAXParseException)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker.SaxErrorHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#host"><B>host</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Name of host
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker"><B>LinkChecker</B></A> - class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>.<DD>
 Loads a XHTML document and checks all the links one by one.<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#LinkChecker(java.lang.String, boolean, int)"><B>LinkChecker(String, boolean, int)</B></A> - 
Constructor for class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Create LinkChecker
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html" title="class in uk.co.matthewwest.LinkChecker"><B>LinkChecker.SaxErrorHandler</B></A> - class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker.SaxErrorHandler</A>.<DD>Used to handle errors from the SAX parser<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html#LinkChecker.SaxErrorHandler()"><B>LinkChecker.SaxErrorHandler()</B></A> - 
Constructor for class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker.SaxErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker"><B>LinkCheckerTask</B></A> - class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker">LinkCheckerTask</A>.<DD>This is an Ant task for the LinkChecker, enabling sites to be checked from within an Ant script.<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html#LinkCheckerTask()"><B>LinkCheckerTask()</B></A> - 
Constructor for class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker">LinkCheckerTask</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#loc"><B>loc</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Only check URLs on this host
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html#loc"><B>loc</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker">LinkCheckerTask</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#locator"><B>locator</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Used by SAX parser to get the current position
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>The command line interface.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#order"><B>order</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>List of pages to parse
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#parseUrl(java.net.URL)"><B>parseUrl(URL)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Creates parser, then starts it
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#resolveEntity(java.lang.String, java.lang.String)"><B>resolveEntity(String, String)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>This is a fairly rough bodge that redirects requests for
 documents to copies contained in the .jar file.
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#root"><B>root</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Starting point for search
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#run()"><B>run()</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>This does all the work
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Static method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Sets the debugging flag, which causes lots of debug information
 to be displayed
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html#setDelay(int)"><B>setDelay(int)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker">LinkCheckerTask</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Sets the locator reference
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html#setHref(java.lang.String)"><B>setHref(String)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker">LinkCheckerTask</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html#setLocal(boolean)"><B>setLocal(boolean)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker">LinkCheckerTask</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#spf"><B>spf</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Parser factory that creates document parser
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>Checks if current element is a link element, i.e &lt;a&gt;,&lt;link&gt; or &lt;img&gt;.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/package-summary.html"><B>uk.co.matthewwest.LinkChecker</B></A> - package uk.co.matthewwest.LinkChecker<DD>&nbsp;<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html#url"><B>url</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkCheckerTask.html" title="class in uk.co.matthewwest.LinkChecker">LinkCheckerTask</A>
<DD>&nbsp;
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html#urls"><B>urls</B></A> - 
Variable in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker</A>
<DD>URLs that are known to be valid
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class uk.co.matthewwest.LinkChecker.<A HREF="uk/co/matthewwest/LinkChecker/LinkChecker.SaxErrorHandler.html" title="class in uk.co.matthewwest.LinkChecker">LinkChecker.SaxErrorHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

    
     Project homepage:
     <a href="http://www.matthewwest.co.uk/computing/link-checker.html" title="Website">
      www.matthewwest.co.uk
     </a> 
    
   </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2005 Matthew West. All Rights Reserved.</i>
</BODY>
</HTML>
